# workctl

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradle.properties.example  settings.gradle
.claude/: settings.local.json
.github/workflows/: release.yml
agent/: build.gradle
agent/src/main/java/com/workctl/agent/: AgentService.java  AnthropicClient.java  ContextBuilder.java
agent/src/main/java/com/workctl/agent/tools/: AddSubtaskTool.java  AddTaskTool.java  AgentTool.java  GetInsightsTool.java  ListTasksTool.java  MoveTaskTool.java  SearchLogsTool.java
cli/: build.gradle  cli-build.gradle
cli/src/main/java/com/workctl/cli/: BulkImport.java  DeduplicateCommands.java  WorkctlCLI.java
cli/src/main/java/com/workctl/cli/commands/: AskCommand.java  CommandCmd.java  ConfigCommand.java  FlowCommand.java  InitCommand.java  InsightCommand.java  LogCommand.java  MeetingCommand.java  ProjectCommand.java  SearchCommand.java  StatsCommand.java  TaskCommand.java  WeeklyCommand.java
cli/src/main/java/com/workctl/cli/util/: CliPrompt.java  CliSpinner.java  ConsolePrinter.java  EditorUtil.java
config/: build.gradle
config/src/main/java/com/workctl/config/: AppConfig.java  ConfigLoader.java  ConfigManager.java  ConfigWriter.java
core/: build.gradle
core/src/main/java/com/workctl/core/domain/: CommandEntry.java  Interview.java  Meeting.java  PrepTopic.java  Project.java  WeeklySummary.java  WorkLogEntry.java  WorkflowRun.java  WorkflowTemplate.java
core/src/main/java/com/workctl/core/exception/: WorkctlException.java
core/src/main/java/com/workctl/core/model/: InterviewResult.java  InterviewRound.java  InterviewStatus.java  MeetingStatus.java  ProjectInsights.java  RunStatus.java  StepStatus.java  Task.java  TaskStatus.java  WeeklyReportData.java
core/src/main/java/com/workctl/core/service/: CommandService.java  DefaultCommandsGenerator.java  InterviewService.java  MeetingService.java  PrepTopicService.java  ProjectService.java  StatsService.java  TaskService.java  WeeklyReportService.java  WeeklyService.java  WorkLogService.java  WorkflowService.java
core/src/main/java/com/workctl/core/storage/: FileSystemStore.java  MarkdownRenderer.java  WorkspaceManager.java
docs/: DISTRIBUTION_GUIDE.md  GATE2025_EE_Solutions.md  INTEGRATION_GUIDE.md  SETUP.md  ai-weekly-resp.md  cli-api.md  cli-api_updated.md  cli-implementation.md  cli-implrovement-plan.md  dev-notes.md  gui-implementation.md  macos-packaging-notes.md  workctl-docs.md  workctl_cli_runtime_architecture.md  workflows-guide.md
gui/: build.gradle  gui-build.gradle
gui/src/main/java/com/workctl/gui/: ProjectContext.java  SetupWizard.java  ThemeManager.java  WorkctlApp.java
gui/src/main/java/com/workctl/gui/agent/: AgentPanel.java
gui/src/main/java/com/workctl/gui/controller/: CommandController.java  InterviewController.java  LogController.java  MainController.java  MeetingController.java  ProjectController.java  StatsController.java  TaskController.java  WeeklyReportController.java  WorkflowController.java
gui/src/main/resources/: icon.icns  macos-entitlements.plist
gui/src/main/resources/com/workctl/gui/css/: dark.css  light.css
gui/src/main/resources/com/workctl/gui/view/: commands.fxml  interview.fxml  logs.fxml  main.fxml  meetings.fxml  project.fxml  stats.fxml  tasks.fxml  weekly-report.fxml  workflows.fxml
templates/: meeting.md  project.md  weekly.md  worklog.md
